
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: SkyOre

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 25

BiomeColor: #606060

ReplaceToBiomeName: minecraft:extreme_hills

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.4

BiomeVolatility: 0.6

SmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 2.5

Volatility2: 1.05

VolatilityWeight1: 0.5

VolatilityWeight2: 1.5

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: ENDER_STONE

SurfaceBlock: ENDER_STONE

GroundBlock: ENDER_STONE

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(GOLD_ORE,8,18,100.0,5,50,ENDER_STONE,STONE,STAINED_CLAY)
Ore(GOLD_ORE,8,34,100.0,100,200,ENDER_STONE,STONE,STAINED_CLAY)
Ore(DIAMOND_ORE,8,2,100.0,5,32,ENDER_STONE,STONE,STAINED_CLAY)
Ore(LAPIS_ORE,8,2,100.0,5,32,ENDER_STONE,STONE,STAINED_CLAY)
Ore(EMERALD_ORE,5,2,100.0,5,32,ENDER_STONE,STONE,STAINED_CLAY)
Ore(DIAMOND_ORE,8,2,100.0,100,200,ENDER_STONE,STONE,STAINED_CLAY)
Ore(LAPIS_ORE,8,2,100.0,100,200,ENDER_STONE,STONE,STAINED_CLAY)
Ore(EMERALD_ORE,5,2,100.0,100,200,ENDER_STONE,STONE,STAINED_CLAY)
CustomStructure(EndShipN,0.125,EndShipS,0.125,EndShipE,0.125,EndShipW,0.125,EndTowerA,0.4,EndTowerB,0.4,EndTowerC,0.4,EndTowerD,0.4,EndTowerE,0.4,EndTowerF,0.4,EndTowerG,0.4,EndTempleSmall,1.0)
SmallLake(WATER,4,7.0,8,120)
UnderGroundLake(25,60,2,5.0,0,50)
Dungeon(8,100.0,0,256)
CustomObject(UseWorld)
IceSpike(OBSIDIAN,SmallSpike,1,10.0,8,255,STONE,ENDER_STONE)
IceSpike(OBSIDIAN,HugeSpike,1,10.0,8,255,STONE,ENDER_STONE)
Boulder(OBSIDIAN,1,10.0,8,255,STONE,ENDER_STONE)
Tree(2,ChorusA,15,ChorusB,15,ChorusC,15)
Tree(2,ChorusD,15,ChorusE,15)
Tree(2,ChorusF,15,ChorusG,15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, DRY, END

InheritMobsBiomeName: Sky

