
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: SkyOre

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 25

BiomeColor: #D94515

ReplaceToBiomeName: Mesa

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.4

BiomeVolatility: 0.05

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: ENDER_STONE

SurfaceBlock: ENDER_STONE

GroundBlock: ENDER_STONE

SurfaceAndGroundControl: 

ReplacedBlocks: (ENDER_STONE,SNOW_BLOCK,42,43),(ENDER_STONE,minecraft:concrete_powder:6,44,45),(ENDER_STONE,minecraft:concrete_powder:10,46,47),(ENDER_STONE,SNOW_BLOCK,48,49),(ENDER_STONE,minecraft:concrete_powder,50,51),(ENDER_STONE,minecraft:concrete_powder:6,52,53),(ENDER_STONE,minecraft:concrete_powder:2,54,55),(ENDER_STONE,minecraft:concrete_powder:10,56,57),(ENDER_STONE,minecraft:concrete_powder:14,58,59),(ENDER_STONE,SNOW_BLOCK,60,61),(ENDER_STONE,minecraft:concrete_powder:6,62,63),(ENDER_STONE,minecraft:concrete_powder:10,64,65),(ENDER_STONE,SNOW_BLOCK,66,67),(ENDER_STONE,minecraft:concrete_powder,68,69),(ENDER_STONE,minecraft:concrete_powder:6,70,71),(ENDER_STONE,minecraft:concrete_powder:2,72,73),(ENDER_STONE,minecraft:concrete_powder:10,74,75),(ENDER_STONE,minecraft:concrete_powder:14,76,77),(ENDER_STONE,SNOW_BLOCK,78,79),(ENDER_STONE,minecraft:concrete_powder:6,80,81),(ENDER_STONE,minecraft:concrete_powder:10,82,83),(ENDER_STONE,SNOW_BLOCK,84,85),(ENDER_STONE,minecraft:concrete_powder,86,87),(ENDER_STONE,minecraft:concrete_powder:6,88,89)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(EndShipN,0.125,EndShipS,0.125,EndShipE,0.125,EndShipW,0.125,EndTowerA,0.1,EndTowerB,0.1,EndTowerC,0.1,EndTowerD,0.1,EndTowerE,0.1,EndTowerF,0.1,EndTowerG,0.1,EndTempleSmall,0.4,EndVillagerPodA,1.0,EndVillagerPodB,1.0,EndSpikeSilverfish,0.15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, DRY, END

InheritMobsBiomeName: Sky

