
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: SkyOre

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 50

BiomeColor: #000070

ReplaceToBiomeName: Ocean

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.1

SmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: ENDER_STONE

SurfaceBlock: SAND

GroundBlock: SAND

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

SmallLake(WATER,4,7.0,8,120)
SmallLake(GRAVEL,5,100.0,0,60)
SmallLake(CLAY,5,100.0,0,60)
Ore(SPONGE:1,20,10,50.0,10,60,CLAY,SAND)
UnderGroundLake(25,60,2,5.0,0,60)
Dungeon(8,100.0,0,256)
CustomObject(UseWorld)
Liquid(WATER,20,100.0,8,256,SAND)
SurfacePatch(CLAY,AIR,0,60,SAND)
Boulder(SPONGE:1,4,50.0,10,60,CLAY)
Tree(1,SpongeCupA,15,SpongeCupB,20,SpongeCupC,20,SpongeCupD,10)
Tree(1,CoralA1,20,CoralB1,20,CoralC1,20,CoralD1,20,CoralE1,20,CoralF1,20)
Tree(1,CoralA2,20,CoralB2,20,CoralC2,20,CoralD2,20,CoralE2,20,CoralF2,20)
Tree(1,CoralA3,20,CoralB3,20,CoralC3,20,CoralD3,20,CoralE3,20,CoralF3,20)
Tree(1,CoralA4,20,CoralB4,20,CoralC4,20,CoralD4,20,CoralE4,20,CoralF4,20)
Tree(1,CoralA5,20,CoralB5,20,CoralC5,20,CoralD5,20,CoralE5,20,CoralF5,20)
CustomStructure(EndShipN,0.125,EndShipS,0.125,EndShipE,0.125,EndShipW,0.125,EndTempleCoral,1.2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: true

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: OCEAN

InheritMobsBiomeName: Ocean

