{
  Profession:1,
  Career:1,
  CareerLevel:5,
  Offers:{
    Recipes:[
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:0,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:2,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:3,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:5,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:6,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:9,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:10,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:11,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:13,Count:64},maxUses:9999999},
      {buy:{id:end_stone,Count:64},sell:{id:concrete_powder,Damage:14,Count:64},maxUses:9999999},
      {buy:{id:ender_pearl,Count:16},buyB:{id:ender_pearl,Count:16},sell:{id:shulker_shell,Count:1},maxUses:9999999}
    ]
  }
}

