
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: totemo

Description: A small temple made out of concrete blocks (to be replaced with dead coral). Contains chest and 4 spawners.

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-1,-3,CONCRETE:14)
Block(-8,-1,-1,CONCRETE:6)
Block(-8,-1,1,CONCRETE:6)
Block(-8,-1,3,CONCRETE:14)
Block(-8,0,-3,CONCRETE:14)
Block(-8,0,-1,CONCRETE:6)
Block(-8,0,1,CONCRETE:6)
Block(-8,0,3,CONCRETE:14)
Block(-8,1,-3,CONCRETE:14)
Block(-8,1,-1,CONCRETE:6)
Block(-8,1,1,CONCRETE:6)
Block(-8,1,3,CONCRETE:14)
Block(-8,2,-3,CONCRETE:14)
Block(-8,2,-1,CONCRETE:6)
Block(-8,2,1,CONCRETE:6)
Block(-8,2,3,CONCRETE:14)
Block(-8,3,-3,CONCRETE:14)
Block(-8,3,-1,CONCRETE:6)
Block(-8,3,1,CONCRETE:6)
Block(-8,3,3,CONCRETE:14)
Block(-8,4,-3,CONCRETE:14)
Block(-8,4,-1,CONCRETE:6)
Block(-8,4,1,CONCRETE:6)
Block(-8,4,3,CONCRETE:14)
Block(-8,5,-3,CONCRETE:14)
Block(-8,5,-1,CONCRETE:6)
Block(-8,5,1,CONCRETE:6)
Block(-8,5,3,CONCRETE:14)
Block(-8,6,-1,CONCRETE:6)
Block(-8,6,1,CONCRETE:6)
Block(-8,7,-1,CONCRETE:6)
Block(-8,7,1,CONCRETE:6)
Block(-7,-1,-5,CONCRETE:11)
Block(-7,-1,-4,CONCRETE:11)
Block(-7,-1,-3,CONCRETE:11)
Block(-7,-1,-2,CONCRETE:11)
Block(-7,-1,2,CONCRETE:11)
Block(-7,-1,3,CONCRETE:11)
Block(-7,-1,4,CONCRETE:11)
Block(-7,-1,5,CONCRETE:11)
Block(-7,0,-5,CONCRETE:11)
Block(-7,0,-4,CONCRETE:11)
Block(-7,0,-3,CONCRETE:11)
Block(-7,0,-2,CONCRETE:11)
Block(-7,0,2,CONCRETE:11)
Block(-7,0,3,CONCRETE:11)
Block(-7,0,4,CONCRETE:11)
Block(-7,0,5,CONCRETE:11)
Block(-7,1,-5,CONCRETE:11)
Block(-7,1,-4,CONCRETE:11)
Block(-7,1,-3,CONCRETE:11)
Block(-7,1,-2,CONCRETE:11)
Block(-7,1,2,CONCRETE:11)
Block(-7,1,3,CONCRETE:11)
Block(-7,1,4,CONCRETE:11)
Block(-7,1,5,CONCRETE:11)
Block(-7,2,-5,CONCRETE:11)
Block(-7,2,-4,CONCRETE:11)
Block(-7,2,-3,CONCRETE:11)
Block(-7,2,-2,CONCRETE:11)
Block(-7,2,2,CONCRETE:11)
Block(-7,2,3,CONCRETE:11)
Block(-7,2,4,CONCRETE:11)
Block(-7,2,5,CONCRETE:11)
Block(-7,3,-5,CONCRETE:11)
Block(-7,3,-4,CONCRETE:11)
Block(-7,3,-3,CONCRETE:11)
Block(-7,3,-2,CONCRETE:11)
Block(-7,3,2,CONCRETE:11)
Block(-7,3,3,CONCRETE:11)
Block(-7,3,4,CONCRETE:11)
Block(-7,3,5,CONCRETE:11)
Block(-7,4,-5,CONCRETE:11)
Block(-7,4,-4,CONCRETE:11)
Block(-7,4,-3,CONCRETE:11)
Block(-7,4,-2,CONCRETE:11)
Block(-7,4,2,CONCRETE:11)
Block(-7,4,3,CONCRETE:11)
Block(-7,4,4,CONCRETE:11)
Block(-7,4,5,CONCRETE:11)
Block(-7,5,-4,CONCRETE:11)
Block(-7,5,-3,CONCRETE:11)
Block(-7,5,-2,CONCRETE:11)
Block(-7,5,2,CONCRETE:11)
Block(-7,5,3,CONCRETE:11)
Block(-7,5,4,CONCRETE:11)
Block(-7,6,-4,CONCRETE:11)
Block(-7,6,-3,CONCRETE:11)
Block(-7,6,-2,CONCRETE:11)
Block(-7,6,2,CONCRETE:11)
Block(-7,6,3,CONCRETE:11)
Block(-7,6,4,CONCRETE:11)
Block(-7,7,-3,CONCRETE:11)
Block(-7,7,-2,CONCRETE:11)
Block(-7,7,-1,CONCRETE:6)
Block(-7,7,1,CONCRETE:6)
Block(-7,7,2,CONCRETE:11)
Block(-7,7,3,CONCRETE:11)
Block(-7,8,-2,CONCRETE:11)
Block(-7,8,-1,CONCRETE:11)
Block(-7,8,0,CONCRETE:11)
Block(-7,8,1,CONCRETE:11)
Block(-7,8,2,CONCRETE:11)
Block(-7,9,-1,CONCRETE:11)
Block(-7,9,1,CONCRETE:11)
Block(-7,10,-1,CONCRETE:11)
Block(-7,10,1,CONCRETE:11)
Block(-7,11,-1,CONCRETE:11)
Block(-7,11,0,CONCRETE:11)
Block(-7,11,1,CONCRETE:11)
Block(-6,-1,-6,CONCRETE:4)
Block(-6,-1,-4,CONCRETE:4)
Block(-6,-1,-2,CONCRETE:4)
Block(-6,-1,2,CONCRETE:4)
Block(-6,-1,4,CONCRETE:4)
Block(-6,-1,6,CONCRETE:4)
Block(-6,0,-6,CONCRETE:4)
Block(-6,0,-4,CONCRETE:4)
Block(-6,0,-2,CONCRETE:4)
Block(-6,0,2,CONCRETE:4)
Block(-6,0,4,CONCRETE:4)
Block(-6,0,6,CONCRETE:4)
Block(-6,1,-6,CONCRETE:4)
Block(-6,1,-5,AIR)
Block(-6,1,-4,CONCRETE:4)
Block(-6,1,-3,AIR)
Block(-6,1,-2,CONCRETE:4)
Block(-6,1,-1,AIR)
Block(-6,1,0,AIR)
Block(-6,1,1,AIR)
Block(-6,1,2,CONCRETE:4)
Block(-6,1,3,AIR)
Block(-6,1,4,CONCRETE:4)
Block(-6,1,5,AIR)
Block(-6,1,6,CONCRETE:4)
Block(-6,2,-6,CONCRETE:4)
Block(-6,2,-5,AIR)
Block(-6,2,-4,CONCRETE:4)
Block(-6,2,-3,AIR)
Block(-6,2,-2,CONCRETE:4)
Block(-6,2,-1,AIR)
Block(-6,2,0,AIR)
Block(-6,2,1,AIR)
Block(-6,2,2,CONCRETE:4)
Block(-6,2,3,AIR)
Block(-6,2,4,CONCRETE:4)
Block(-6,2,5,AIR)
Block(-6,2,6,CONCRETE:4)
Block(-6,3,-6,CONCRETE:4)
Block(-6,3,-5,AIR)
Block(-6,3,-4,CONCRETE:4)
Block(-6,3,-3,AIR)
Block(-6,3,-2,CONCRETE:4)
Block(-6,3,-1,AIR)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR)
Block(-6,3,2,CONCRETE:4)
Block(-6,3,3,AIR)
Block(-6,3,4,CONCRETE:4)
Block(-6,3,5,AIR)
Block(-6,3,6,CONCRETE:4)
Block(-6,4,-6,CONCRETE:4)
Block(-6,4,-5,AIR)
Block(-6,4,-4,CONCRETE:4)
Block(-6,4,-3,AIR)
Block(-6,4,-2,CONCRETE:4)
Block(-6,4,-1,AIR)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,CONCRETE:4)
Block(-6,4,3,AIR)
Block(-6,4,4,CONCRETE:4)
Block(-6,4,5,AIR)
Block(-6,4,6,CONCRETE:4)
Block(-6,5,-6,CONCRETE:4)
Block(-6,5,-5,AIR)
Block(-6,5,-4,CONCRETE:4)
Block(-6,5,-3,AIR)
Block(-6,5,-2,CONCRETE:4)
Block(-6,5,-1,AIR)
Block(-6,5,0,AIR)
Block(-6,5,1,AIR)
Block(-6,5,2,CONCRETE:4)
Block(-6,5,3,AIR)
Block(-6,5,4,CONCRETE:4)
Block(-6,5,5,AIR)
Block(-6,5,6,CONCRETE:4)
Block(-6,6,-6,CONCRETE:4)
Block(-6,6,-5,AIR)
Block(-6,6,-4,CONCRETE:4)
Block(-6,6,-3,AIR)
Block(-6,6,-2,CONCRETE:4)
Block(-6,6,-1,AIR)
Block(-6,6,0,AIR)
Block(-6,6,1,AIR)
Block(-6,6,2,CONCRETE:4)
Block(-6,6,3,AIR)
Block(-6,6,4,CONCRETE:4)
Block(-6,6,5,AIR)
Block(-6,6,6,CONCRETE:4)
Block(-6,7,-6,CONCRETE:4)
Block(-6,7,-5,AIR)
Block(-6,7,-4,CONCRETE:4)
Block(-6,7,-3,CONCRETE:11)
Block(-6,7,-2,CONCRETE:4)
Block(-6,7,-1,CONCRETE:6)
Block(-6,7,0,AIR)
Block(-6,7,1,CONCRETE:6)
Block(-6,7,2,CONCRETE:4)
Block(-6,7,3,CONCRETE:11)
Block(-6,7,4,CONCRETE:4)
Block(-6,7,5,AIR)
Block(-6,7,6,CONCRETE:4)
Block(-6,8,-6,CONCRETE:4)
Block(-6,8,-5,AIR)
Block(-6,8,-4,CONCRETE:4)
Block(-6,8,-3,AIR)
Block(-6,8,-2,CONCRETE:4)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,8,1,AIR)
Block(-6,8,2,CONCRETE:4)
Block(-6,8,3,AIR)
Block(-6,8,4,CONCRETE:4)
Block(-6,8,5,AIR)
Block(-6,8,6,CONCRETE:4)
Block(-6,9,-6,CONCRETE:4)
Block(-6,9,-5,CONCRETE:4)
Block(-6,9,-4,CONCRETE:4)
Block(-6,9,-3,CONCRETE:4)
Block(-6,9,-2,CONCRETE:4)
Block(-6,9,-1,CONCRETE:4)
Block(-6,9,0,CONCRETE:4)
Block(-6,9,1,CONCRETE:4)
Block(-6,9,2,CONCRETE:4)
Block(-6,9,3,CONCRETE:4)
Block(-6,9,4,CONCRETE:4)
Block(-6,9,5,CONCRETE:4)
Block(-6,9,6,CONCRETE:4)
Block(-6,10,-4,CONCRETE:4)
Block(-6,10,-3,CONCRETE:4)
Block(-6,10,3,CONCRETE:4)
Block(-6,10,4,CONCRETE:4)
Block(-6,11,-3,CONCRETE:4)
Block(-6,11,3,CONCRETE:4)
Block(-5,-1,-7,CONCRETE:11)
Block(-5,-1,7,CONCRETE:11)
Block(-5,0,-7,CONCRETE:11)
Block(-5,0,7,CONCRETE:11)
Block(-5,1,-7,CONCRETE:11)
Block(-5,1,-6,AIR)
Block(-5,1,-5,AIR)
Block(-5,1,-4,AIR)
Block(-5,1,-3,AIR)
Block(-5,1,-2,AIR)
Block(-5,1,-1,AIR)
Block(-5,1,0,AIR)
Block(-5,1,1,AIR)
Block(-5,1,2,AIR)
Block(-5,1,3,AIR)
Block(-5,1,4,AIR)
Block(-5,1,5,AIR)
Block(-5,1,6,AIR)
Block(-5,1,7,CONCRETE:11)
Block(-5,2,-7,CONCRETE:11)
Block(-5,2,-6,AIR)
Block(-5,2,-5,AIR)
Block(-5,2,-4,AIR)
Block(-5,2,-3,AIR)
Block(-5,2,-2,AIR)
Block(-5,2,-1,AIR)
Block(-5,2,0,AIR)
Block(-5,2,1,AIR)
Block(-5,2,2,AIR)
Block(-5,2,3,AIR)
Block(-5,2,4,AIR)
Block(-5,2,5,AIR)
Block(-5,2,6,AIR)
Block(-5,2,7,CONCRETE:11)
Block(-5,3,-7,CONCRETE:11)
Block(-5,3,-6,AIR)
Block(-5,3,-5,AIR)
Block(-5,3,-4,AIR)
Block(-5,3,-3,AIR)
Block(-5,3,-2,AIR)
Block(-5,3,-1,AIR)
Block(-5,3,0,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,3,3,AIR)
Block(-5,3,4,AIR)
Block(-5,3,5,AIR)
Block(-5,3,6,AIR)
Block(-5,3,7,CONCRETE:11)
Block(-5,4,-7,CONCRETE:11)
Block(-5,4,-6,AIR)
Block(-5,4,-5,AIR)
Block(-5,4,-4,AIR)
Block(-5,4,-3,AIR)
Block(-5,4,-2,AIR)
Block(-5,4,-1,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,4,2,AIR)
Block(-5,4,3,AIR)
Block(-5,4,4,AIR)
Block(-5,4,5,AIR)
Block(-5,4,6,AIR)
Block(-5,4,7,CONCRETE:11)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,5,1,AIR)
Block(-5,5,2,AIR)
Block(-5,5,3,AIR)
Block(-5,5,4,AIR)
Block(-5,5,5,AIR)
Block(-5,5,6,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,6,0,AIR)
Block(-5,6,1,AIR)
Block(-5,6,2,AIR)
Block(-5,6,3,AIR)
Block(-5,6,4,AIR)
Block(-5,6,5,AIR)
Block(-5,6,6,AIR)
Block(-5,7,-6,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,CONCRETE:11)
Block(-5,7,-2,AIR)
Block(-5,7,-1,CONCRETE:6)
Block(-5,7,0,AIR)
Block(-5,7,1,CONCRETE:6)
Block(-5,7,2,AIR)
Block(-5,7,3,CONCRETE:11)
Block(-5,7,4,AIR)
Block(-5,7,5,AIR)
Block(-5,7,6,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,8,1,AIR)
Block(-5,8,2,AIR)
Block(-5,8,3,AIR)
Block(-5,8,4,AIR)
Block(-5,8,5,AIR)
Block(-5,8,6,AIR)
Block(-5,9,-6,CONCRETE:4)
Block(-5,9,6,CONCRETE:4)
Block(-4,-1,-7,CONCRETE:11)
Block(-4,-1,-6,CONCRETE:4)
Block(-4,-1,-4,CONCRETE:2)
Block(-4,-1,-2,CONCRETE:2)
Block(-4,-1,2,CONCRETE:2)
Block(-4,-1,4,CONCRETE:2)
Block(-4,-1,6,CONCRETE:4)
Block(-4,-1,7,CONCRETE:11)
Block(-4,0,-7,CONCRETE:11)
Block(-4,0,-6,CONCRETE:4)
Block(-4,0,-4,MOB_SPAWNER,EndTempleCoral/1-mob_spawner.nbt)
Block(-4,0,-2,CONCRETE:2)
Block(-4,0,2,CONCRETE:2)
Block(-4,0,4,MOB_SPAWNER,EndTempleCoral/2-mob_spawner.nbt)
Block(-4,0,6,CONCRETE:4)
Block(-4,0,7,CONCRETE:11)
Block(-4,1,-7,CONCRETE:11)
Block(-4,1,-6,CONCRETE:4)
Block(-4,1,-5,AIR)
Block(-4,1,-4,CONCRETE:2)
Block(-4,1,-3,AIR)
Block(-4,1,-2,CONCRETE:2)
Block(-4,1,-1,AIR)
Block(-4,1,0,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,CONCRETE:2)
Block(-4,1,3,AIR)
Block(-4,1,4,CONCRETE:2)
Block(-4,1,5,AIR)
Block(-4,1,6,CONCRETE:4)
Block(-4,1,7,CONCRETE:11)
Block(-4,2,-7,CONCRETE:11)
Block(-4,2,-6,CONCRETE:4)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,CONCRETE:2)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,CONCRETE:2)
Block(-4,2,3,AIR)
Block(-4,2,4,CONCRETE:2)
Block(-4,2,5,AIR)
Block(-4,2,6,CONCRETE:4)
Block(-4,2,7,CONCRETE:11)
Block(-4,3,-7,CONCRETE:11)
Block(-4,3,-6,CONCRETE:4)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,CONCRETE:2)
Block(-4,3,-1,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,3,2,CONCRETE:2)
Block(-4,3,3,AIR)
Block(-4,3,4,CONCRETE:2)
Block(-4,3,5,AIR)
Block(-4,3,6,CONCRETE:4)
Block(-4,3,7,CONCRETE:11)
Block(-4,4,-7,CONCRETE:11)
Block(-4,4,-6,CONCRETE:4)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,CONCRETE:2)
Block(-4,4,-1,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,4,4,CONCRETE:2)
Block(-4,4,5,AIR)
Block(-4,4,6,CONCRETE:4)
Block(-4,4,7,CONCRETE:11)
Block(-4,5,-7,CONCRETE:11)
Block(-4,5,-6,CONCRETE:4)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,5,3,AIR)
Block(-4,5,4,AIR)
Block(-4,5,5,AIR)
Block(-4,5,6,CONCRETE:4)
Block(-4,5,7,CONCRETE:11)
Block(-4,6,-7,CONCRETE:11)
Block(-4,6,-6,CONCRETE:4)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,6,2,AIR)
Block(-4,6,3,AIR)
Block(-4,6,4,AIR)
Block(-4,6,5,AIR)
Block(-4,6,6,CONCRETE:4)
Block(-4,6,7,CONCRETE:11)
Block(-4,7,-6,CONCRETE:4)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,CONCRETE:11)
Block(-4,7,-2,AIR)
Block(-4,7,-1,CONCRETE:6)
Block(-4,7,0,AIR)
Block(-4,7,1,CONCRETE:6)
Block(-4,7,2,AIR)
Block(-4,7,3,CONCRETE:11)
Block(-4,7,4,AIR)
Block(-4,7,5,AIR)
Block(-4,7,6,CONCRETE:4)
Block(-4,8,-6,CONCRETE:4)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,8,2,AIR)
Block(-4,8,3,AIR)
Block(-4,8,4,AIR)
Block(-4,8,5,AIR)
Block(-4,8,6,CONCRETE:4)
Block(-4,9,-6,CONCRETE:4)
Block(-4,9,6,CONCRETE:4)
Block(-4,10,-6,CONCRETE:4)
Block(-4,10,6,CONCRETE:4)
Block(-3,-1,-8,CONCRETE:14)
Block(-3,-1,-7,CONCRETE:11)
Block(-3,-1,7,CONCRETE:11)
Block(-3,-1,8,CONCRETE:14)
Block(-3,0,-8,CONCRETE:14)
Block(-3,0,-7,CONCRETE:11)
Block(-3,0,7,CONCRETE:11)
Block(-3,0,8,CONCRETE:14)
Block(-3,1,-8,CONCRETE:14)
Block(-3,1,-7,CONCRETE:11)
Block(-3,1,-6,AIR)
Block(-3,1,-5,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,AIR)
Block(-3,1,6,AIR)
Block(-3,1,7,CONCRETE:11)
Block(-3,1,8,CONCRETE:14)
Block(-3,2,-8,CONCRETE:14)
Block(-3,2,-7,CONCRETE:11)
Block(-3,2,-6,AIR)
Block(-3,2,-5,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR)
Block(-3,2,1,AIR)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,AIR)
Block(-3,2,6,AIR)
Block(-3,2,7,CONCRETE:11)
Block(-3,2,8,CONCRETE:14)
Block(-3,3,-8,CONCRETE:14)
Block(-3,3,-7,CONCRETE:11)
Block(-3,3,-6,AIR)
Block(-3,3,-5,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,3,1,AIR)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,AIR)
Block(-3,3,6,AIR)
Block(-3,3,7,CONCRETE:11)
Block(-3,3,8,CONCRETE:14)
Block(-3,4,-8,CONCRETE:14)
Block(-3,4,-7,CONCRETE:11)
Block(-3,4,-6,AIR)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,AIR)
Block(-3,4,0,AIR)
Block(-3,4,1,AIR)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,AIR)
Block(-3,4,6,AIR)
Block(-3,4,7,CONCRETE:11)
Block(-3,4,8,CONCRETE:14)
Block(-3,5,-8,CONCRETE:14)
Block(-3,5,-7,CONCRETE:11)
Block(-3,5,-6,AIR)
Block(-3,5,-5,AIR)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,5,5,AIR)
Block(-3,5,6,AIR)
Block(-3,5,7,CONCRETE:11)
Block(-3,5,8,CONCRETE:14)
Block(-3,6,-7,CONCRETE:11)
Block(-3,6,-6,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,6,4,AIR)
Block(-3,6,5,AIR)
Block(-3,6,6,AIR)
Block(-3,6,7,CONCRETE:11)
Block(-3,7,-7,CONCRETE:11)
Block(-3,7,-6,CONCRETE:11)
Block(-3,7,-5,CONCRETE:11)
Block(-3,7,-4,CONCRETE:11)
Block(-3,7,-3,CONCRETE:11)
Block(-3,7,-2,CONCRETE:11)
Block(-3,7,-1,CONCRETE:6)
Block(-3,7,0,AIR)
Block(-3,7,1,CONCRETE:6)
Block(-3,7,2,CONCRETE:11)
Block(-3,7,3,CONCRETE:11)
Block(-3,7,4,CONCRETE:11)
Block(-3,7,5,CONCRETE:11)
Block(-3,7,6,CONCRETE:11)
Block(-3,7,7,CONCRETE:11)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,CONCRETE:11)
Block(-3,8,-1,CONCRETE:11)
Block(-3,8,0,CONCRETE:11)
Block(-3,8,1,CONCRETE:11)
Block(-3,8,2,CONCRETE:11)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,8,5,AIR)
Block(-3,8,6,AIR)
Block(-3,9,-6,CONCRETE:4)
Block(-3,9,-2,CONCRETE:11)
Block(-3,9,0,CONCRETE:11)
Block(-3,9,2,CONCRETE:11)
Block(-3,9,6,CONCRETE:4)
Block(-3,10,-6,CONCRETE:4)
Block(-3,10,-2,CONCRETE:11)
Block(-3,10,0,CONCRETE:11)
Block(-3,10,2,CONCRETE:11)
Block(-3,10,6,CONCRETE:4)
Block(-3,11,-6,CONCRETE:4)
Block(-3,11,-2,CONCRETE:11)
Block(-3,11,0,CONCRETE:11)
Block(-3,11,2,CONCRETE:11)
Block(-3,11,6,CONCRETE:4)
Block(-3,12,-2,CONCRETE:11)
Block(-3,12,-1,CONCRETE:11)
Block(-3,12,0,CONCRETE:11)
Block(-3,12,1,CONCRETE:11)
Block(-3,12,2,CONCRETE:11)
Block(-3,13,0,CONCRETE:11)
Block(-2,-1,-7,CONCRETE:11)
Block(-2,-1,-6,CONCRETE:4)
Block(-2,-1,-4,CONCRETE:2)
Block(-2,-1,4,CONCRETE:2)
Block(-2,-1,6,CONCRETE:4)
Block(-2,-1,7,CONCRETE:11)
Block(-2,0,-7,CONCRETE:11)
Block(-2,0,-6,CONCRETE:4)
Block(-2,0,-4,CONCRETE:2)
Block(-2,0,4,CONCRETE:2)
Block(-2,0,6,CONCRETE:4)
Block(-2,0,7,CONCRETE:11)
Block(-2,1,-7,CONCRETE:11)
Block(-2,1,-6,CONCRETE:4)
Block(-2,1,-5,AIR)
Block(-2,1,-4,CONCRETE:2)
Block(-2,1,-3,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-2,1,4,CONCRETE:2)
Block(-2,1,5,AIR)
Block(-2,1,6,CONCRETE:4)
Block(-2,1,7,CONCRETE:11)
Block(-2,2,-7,CONCRETE:11)
Block(-2,2,-6,CONCRETE:4)
Block(-2,2,-5,AIR)
Block(-2,2,-4,CONCRETE:2)
Block(-2,2,-3,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,CONCRETE:2)
Block(-2,2,5,AIR)
Block(-2,2,6,CONCRETE:4)
Block(-2,2,7,CONCRETE:11)
Block(-2,3,-7,CONCRETE:11)
Block(-2,3,-6,CONCRETE:4)
Block(-2,3,-5,AIR)
Block(-2,3,-4,CONCRETE:2)
Block(-2,3,-3,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,CONCRETE:4)
Block(-2,3,7,CONCRETE:11)
Block(-2,4,-7,CONCRETE:11)
Block(-2,4,-6,CONCRETE:4)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-2,4,2,AIR)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,AIR)
Block(-2,4,6,CONCRETE:4)
Block(-2,4,7,CONCRETE:11)
Block(-2,5,-7,CONCRETE:11)
Block(-2,5,-6,CONCRETE:4)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,AIR)
Block(-2,5,0,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,AIR)
Block(-2,5,6,CONCRETE:4)
Block(-2,5,7,CONCRETE:11)
Block(-2,6,-7,CONCRETE:11)
Block(-2,6,-6,CONCRETE:4)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,6,5,AIR)
Block(-2,6,6,CONCRETE:4)
Block(-2,6,7,CONCRETE:11)
Block(-2,7,-7,CONCRETE:11)
Block(-2,7,-6,CONCRETE:4)
Block(-2,7,-5,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,CONCRETE:11)
Block(-2,7,-2,AIR)
Block(-2,7,-1,CONCRETE:6)
Block(-2,7,0,AIR)
Block(-2,7,1,CONCRETE:6)
Block(-2,7,2,AIR)
Block(-2,7,3,CONCRETE:11)
Block(-2,7,4,AIR)
Block(-2,7,5,AIR)
Block(-2,7,6,CONCRETE:4)
Block(-2,7,7,CONCRETE:11)
Block(-2,8,-7,CONCRETE:11)
Block(-2,8,-6,CONCRETE:4)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,CONCRETE:11)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,CONCRETE:11)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,8,6,CONCRETE:4)
Block(-2,8,7,CONCRETE:11)
Block(-2,9,-6,CONCRETE:4)
Block(-2,9,-3,CONCRETE:11)
Block(-2,9,3,CONCRETE:11)
Block(-2,9,6,CONCRETE:4)
Block(-2,10,-3,CONCRETE:11)
Block(-2,10,3,CONCRETE:11)
Block(-2,11,-3,CONCRETE:11)
Block(-2,11,3,CONCRETE:11)
Block(-2,12,-3,CONCRETE:11)
Block(-2,12,3,CONCRETE:11)
Block(-1,-1,-8,CONCRETE:6)
Block(-1,-1,-1,CONCRETE:6)
Block(-1,-1,1,CONCRETE:6)
Block(-1,-1,8,CONCRETE:6)
Block(-1,0,-8,CONCRETE:6)
Block(-1,0,-1,CONCRETE:6)
Block(-1,0,1,CONCRETE:6)
Block(-1,0,8,CONCRETE:6)
Block(-1,1,-8,CONCRETE:6)
Block(-1,1,-6,AIR)
Block(-1,1,-5,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,AIR)
Block(-1,1,-2,AIR)
Block(-1,1,-1,CONCRETE:6)
Block(-1,1,0,AIR)
Block(-1,1,1,CONCRETE:6)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,1,8,CONCRETE:6)
Block(-1,2,-8,CONCRETE:6)
Block(-1,2,-6,AIR)
Block(-1,2,-5,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,CONCRETE:6)
Block(-1,2,0,AIR)
Block(-1,2,1,CONCRETE:6)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,2,8,CONCRETE:6)
Block(-1,3,-8,CONCRETE:6)
Block(-1,3,-6,AIR)
Block(-1,3,-5,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,CONCRETE:6)
Block(-1,3,0,AIR)
Block(-1,3,1,CONCRETE:6)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,3,8,CONCRETE:6)
Block(-1,4,-8,CONCRETE:6)
Block(-1,4,-6,AIR)
Block(-1,4,-5,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,CONCRETE:6)
Block(-1,4,0,AIR)
Block(-1,4,1,CONCRETE:6)
Block(-1,4,2,AIR)
Block(-1,4,3,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,4,8,CONCRETE:6)
Block(-1,5,-8,CONCRETE:6)
Block(-1,5,-6,AIR)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,CONCRETE:6)
Block(-1,5,0,AIR)
Block(-1,5,1,CONCRETE:6)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,5,6,AIR)
Block(-1,5,8,CONCRETE:6)
Block(-1,6,-8,CONCRETE:6)
Block(-1,6,-6,AIR)
Block(-1,6,-5,AIR)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,CONCRETE:6)
Block(-1,6,0,AIR)
Block(-1,6,1,CONCRETE:6)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,6,4,AIR)
Block(-1,6,5,AIR)
Block(-1,6,6,AIR)
Block(-1,6,8,CONCRETE:6)
Block(-1,7,-8,CONCRETE:6)
Block(-1,7,-7,CONCRETE:6)
Block(-1,7,-6,CONCRETE:6)
Block(-1,7,-5,CONCRETE:6)
Block(-1,7,-4,CONCRETE:6)
Block(-1,7,-3,CONCRETE:6)
Block(-1,7,-2,CONCRETE:6)
Block(-1,7,-1,CONCRETE:6)
Block(-1,7,0,AIR)
Block(-1,7,1,CONCRETE:6)
Block(-1,7,2,CONCRETE:6)
Block(-1,7,3,CONCRETE:6)
Block(-1,7,4,CONCRETE:6)
Block(-1,7,5,CONCRETE:6)
Block(-1,7,6,CONCRETE:6)
Block(-1,7,7,CONCRETE:6)
Block(-1,7,8,CONCRETE:6)
Block(-1,8,-7,CONCRETE:11)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,CONCRETE:11)
Block(-1,8,-2,AIR)
Block(-1,8,-1,CONCRETE:6)
Block(-1,8,0,AIR)
Block(-1,8,1,CONCRETE:6)
Block(-1,8,2,AIR)
Block(-1,8,3,CONCRETE:11)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,8,7,CONCRETE:11)
Block(-1,9,-7,CONCRETE:11)
Block(-1,9,-6,CONCRETE:4)
Block(-1,9,-1,CONCRETE:6)
Block(-1,9,1,CONCRETE:6)
Block(-1,9,6,CONCRETE:4)
Block(-1,9,7,CONCRETE:11)
Block(-1,10,-7,CONCRETE:11)
Block(-1,10,-1,CONCRETE:6)
Block(-1,10,1,CONCRETE:6)
Block(-1,10,7,CONCRETE:11)
Block(-1,11,-7,CONCRETE:11)
Block(-1,11,-1,CONCRETE:6)
Block(-1,11,1,CONCRETE:6)
Block(-1,11,7,CONCRETE:11)
Block(-1,12,-3,CONCRETE:11)
Block(-1,12,-1,CONCRETE:6)
Block(-1,12,1,CONCRETE:6)
Block(-1,12,3,CONCRETE:11)
Block(-1,13,-1,CONCRETE:6)
Block(-1,13,1,CONCRETE:6)
Block(-1,14,-1,CONCRETE:6)
Block(-1,14,1,CONCRETE:6)
Block(-1,15,-1,CONCRETE:6)
Block(-1,15,1,CONCRETE:6)
Block(-1,16,-1,CONCRETE:6)
Block(-1,16,0,CONCRETE:6)
Block(-1,16,1,CONCRETE:6)
Block(-1,17,0,CONCRETE:6)
Block(-1,18,0,CONCRETE:6)
Block(-1,19,0,CONCRETE:6)
Block(-1,20,0,CONCRETE:6)
Block(0,-1,0,CONCRETE:6)
Block(0,0,0,CONCRETE:6)
Block(0,1,-6,AIR)
Block(0,1,-5,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,CHEST:3,EndTempleCoral/3-chest.nbt)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,2,-6,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,3,-6,AIR)
Block(0,3,-5,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,AIR)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(0,4,-6,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,AIR)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,4,6,AIR)
Block(0,5,-6,AIR)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,5,6,AIR)
Block(0,6,-6,AIR)
Block(0,6,-5,AIR)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,6,-2,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,6,5,AIR)
Block(0,6,6,AIR)
Block(0,7,-6,AIR)
Block(0,7,-5,AIR)
Block(0,7,-4,AIR)
Block(0,7,-3,AIR)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,7,4,AIR)
Block(0,7,5,AIR)
Block(0,7,6,AIR)
Block(0,8,-7,CONCRETE:11)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,CONCRETE:11)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,CONCRETE:11)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,8,7,CONCRETE:11)
Block(0,9,-6,CONCRETE:4)
Block(0,9,-3,CONCRETE:11)
Block(0,9,3,CONCRETE:11)
Block(0,9,6,CONCRETE:4)
Block(0,10,-3,CONCRETE:11)
Block(0,10,3,CONCRETE:11)
Block(0,11,-7,CONCRETE:11)
Block(0,11,-3,CONCRETE:11)
Block(0,11,3,CONCRETE:11)
Block(0,11,7,CONCRETE:11)
Block(0,12,-3,CONCRETE:11)
Block(0,12,3,CONCRETE:11)
Block(0,13,-3,CONCRETE:11)
Block(0,13,3,CONCRETE:11)
Block(0,16,-1,CONCRETE:6)
Block(0,16,1,CONCRETE:6)
Block(0,17,-1,CONCRETE:6)
Block(0,17,1,CONCRETE:6)
Block(0,18,-1,CONCRETE:6)
Block(0,18,1,CONCRETE:6)
Block(0,19,-1,CONCRETE:6)
Block(0,19,1,CONCRETE:6)
Block(0,20,-1,CONCRETE:6)
Block(0,20,1,CONCRETE:6)
Block(0,21,0,CONCRETE:6)
Block(0,22,0,CONCRETE:6)
Block(0,23,0,CONCRETE:6)
Block(0,24,0,CONCRETE:6)
Block(0,25,0,CONCRETE:6)
Block(1,-1,-8,CONCRETE:6)
Block(1,-1,-1,CONCRETE:6)
Block(1,-1,1,CONCRETE:6)
Block(1,-1,8,CONCRETE:6)
Block(1,0,-8,CONCRETE:6)
Block(1,0,-1,CONCRETE:6)
Block(1,0,1,CONCRETE:6)
Block(1,0,8,CONCRETE:6)
Block(1,1,-8,CONCRETE:6)
Block(1,1,-6,AIR)
Block(1,1,-5,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,AIR)
Block(1,1,-2,AIR)
Block(1,1,-1,CONCRETE:6)
Block(1,1,0,AIR)
Block(1,1,1,CONCRETE:6)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,1,8,CONCRETE:6)
Block(1,2,-8,CONCRETE:6)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,AIR)
Block(1,2,-2,AIR)
Block(1,2,-1,CONCRETE:6)
Block(1,2,0,AIR)
Block(1,2,1,CONCRETE:6)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,2,8,CONCRETE:6)
Block(1,3,-8,CONCRETE:6)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,3,-1,CONCRETE:6)
Block(1,3,0,AIR)
Block(1,3,1,CONCRETE:6)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(1,3,8,CONCRETE:6)
Block(1,4,-8,CONCRETE:6)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,AIR)
Block(1,4,-2,AIR)
Block(1,4,-1,CONCRETE:6)
Block(1,4,0,AIR)
Block(1,4,1,CONCRETE:6)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,4,6,AIR)
Block(1,4,8,CONCRETE:6)
Block(1,5,-8,CONCRETE:6)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,AIR)
Block(1,5,-1,CONCRETE:6)
Block(1,5,0,AIR)
Block(1,5,1,CONCRETE:6)
Block(1,5,2,AIR)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,5,6,AIR)
Block(1,5,8,CONCRETE:6)
Block(1,6,-8,CONCRETE:6)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,6,-2,AIR)
Block(1,6,-1,CONCRETE:6)
Block(1,6,0,AIR)
Block(1,6,1,CONCRETE:6)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,6,4,AIR)
Block(1,6,5,AIR)
Block(1,6,6,AIR)
Block(1,6,8,CONCRETE:6)
Block(1,7,-8,CONCRETE:6)
Block(1,7,-7,CONCRETE:6)
Block(1,7,-6,CONCRETE:6)
Block(1,7,-5,CONCRETE:6)
Block(1,7,-4,CONCRETE:6)
Block(1,7,-3,CONCRETE:6)
Block(1,7,-2,CONCRETE:6)
Block(1,7,-1,CONCRETE:6)
Block(1,7,0,AIR)
Block(1,7,1,CONCRETE:6)
Block(1,7,2,CONCRETE:6)
Block(1,7,3,CONCRETE:6)
Block(1,7,4,CONCRETE:6)
Block(1,7,5,CONCRETE:6)
Block(1,7,6,CONCRETE:6)
Block(1,7,7,CONCRETE:6)
Block(1,7,8,CONCRETE:6)
Block(1,8,-7,CONCRETE:11)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,-3,CONCRETE:11)
Block(1,8,-2,AIR)
Block(1,8,-1,CONCRETE:6)
Block(1,8,0,AIR)
Block(1,8,1,CONCRETE:6)
Block(1,8,2,AIR)
Block(1,8,3,CONCRETE:11)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,8,7,CONCRETE:11)
Block(1,9,-7,CONCRETE:11)
Block(1,9,-6,CONCRETE:4)
Block(1,9,-1,CONCRETE:6)
Block(1,9,1,CONCRETE:6)
Block(1,9,6,CONCRETE:4)
Block(1,9,7,CONCRETE:11)
Block(1,10,-7,CONCRETE:11)
Block(1,10,-1,CONCRETE:6)
Block(1,10,1,CONCRETE:6)
Block(1,10,7,CONCRETE:11)
Block(1,11,-7,CONCRETE:11)
Block(1,11,-1,CONCRETE:6)
Block(1,11,1,CONCRETE:6)
Block(1,11,7,CONCRETE:11)
Block(1,12,-3,CONCRETE:11)
Block(1,12,-1,CONCRETE:6)
Block(1,12,1,CONCRETE:6)
Block(1,12,3,CONCRETE:11)
Block(1,13,-1,CONCRETE:6)
Block(1,13,1,CONCRETE:6)
Block(1,14,-1,CONCRETE:6)
Block(1,14,1,CONCRETE:6)
Block(1,15,-1,CONCRETE:6)
Block(1,15,1,CONCRETE:6)
Block(1,16,-1,CONCRETE:6)
Block(1,16,0,CONCRETE:6)
Block(1,16,1,CONCRETE:6)
Block(1,17,0,CONCRETE:6)
Block(1,18,0,CONCRETE:6)
Block(1,19,0,CONCRETE:6)
Block(1,20,0,CONCRETE:6)
Block(2,-1,-7,CONCRETE:11)
Block(2,-1,-6,CONCRETE:4)
Block(2,-1,-4,CONCRETE:2)
Block(2,-1,4,CONCRETE:2)
Block(2,-1,6,CONCRETE:4)
Block(2,-1,7,CONCRETE:11)
Block(2,0,-7,CONCRETE:11)
Block(2,0,-6,CONCRETE:4)
Block(2,0,-4,CONCRETE:2)
Block(2,0,4,CONCRETE:2)
Block(2,0,6,CONCRETE:4)
Block(2,0,7,CONCRETE:11)
Block(2,1,-7,CONCRETE:11)
Block(2,1,-6,CONCRETE:4)
Block(2,1,-5,AIR)
Block(2,1,-4,CONCRETE:2)
Block(2,1,-3,AIR)
Block(2,1,-2,AIR)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,AIR)
Block(2,1,3,AIR)
Block(2,1,4,CONCRETE:2)
Block(2,1,5,AIR)
Block(2,1,6,CONCRETE:4)
Block(2,1,7,CONCRETE:11)
Block(2,2,-7,CONCRETE:11)
Block(2,2,-6,CONCRETE:4)
Block(2,2,-5,AIR)
Block(2,2,-4,CONCRETE:2)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,CONCRETE:4)
Block(2,2,7,CONCRETE:11)
Block(2,3,-7,CONCRETE:11)
Block(2,3,-6,CONCRETE:4)
Block(2,3,-5,AIR)
Block(2,3,-4,CONCRETE:2)
Block(2,3,-3,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,CONCRETE:4)
Block(2,3,7,CONCRETE:11)
Block(2,4,-7,CONCRETE:11)
Block(2,4,-6,CONCRETE:4)
Block(2,4,-5,AIR)
Block(2,4,-4,CONCRETE:2)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,1,AIR)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,4,6,CONCRETE:4)
Block(2,4,7,CONCRETE:11)
Block(2,5,-7,CONCRETE:11)
Block(2,5,-6,CONCRETE:4)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,0,AIR)
Block(2,5,1,AIR)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,AIR)
Block(2,5,6,CONCRETE:4)
Block(2,5,7,CONCRETE:11)
Block(2,6,-7,CONCRETE:11)
Block(2,6,-6,CONCRETE:4)
Block(2,6,-5,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,-2,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,6,3,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,6,6,CONCRETE:4)
Block(2,6,7,CONCRETE:11)
Block(2,7,-7,CONCRETE:11)
Block(2,7,-6,CONCRETE:4)
Block(2,7,-5,AIR)
Block(2,7,-4,AIR)
Block(2,7,-3,CONCRETE:11)
Block(2,7,-2,AIR)
Block(2,7,-1,CONCRETE:6)
Block(2,7,0,AIR)
Block(2,7,1,CONCRETE:6)
Block(2,7,2,AIR)
Block(2,7,3,CONCRETE:11)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,7,6,CONCRETE:4)
Block(2,7,7,CONCRETE:11)
Block(2,8,-7,CONCRETE:11)
Block(2,8,-6,CONCRETE:4)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,CONCRETE:11)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,CONCRETE:11)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,CONCRETE:4)
Block(2,8,7,CONCRETE:11)
Block(2,9,-6,CONCRETE:4)
Block(2,9,-3,CONCRETE:11)
Block(2,9,3,CONCRETE:11)
Block(2,9,6,CONCRETE:4)
Block(2,10,-3,CONCRETE:11)
Block(2,10,3,CONCRETE:11)
Block(2,11,-3,CONCRETE:11)
Block(2,11,3,CONCRETE:11)
Block(2,12,-3,CONCRETE:11)
Block(2,12,3,CONCRETE:11)
Block(3,-1,-8,CONCRETE:14)
Block(3,-1,-7,CONCRETE:11)
Block(3,-1,7,CONCRETE:11)
Block(3,-1,8,CONCRETE:14)
Block(3,0,-8,CONCRETE:14)
Block(3,0,-7,CONCRETE:11)
Block(3,0,7,CONCRETE:11)
Block(3,0,8,CONCRETE:14)
Block(3,1,-8,CONCRETE:14)
Block(3,1,-7,CONCRETE:11)
Block(3,1,-6,AIR)
Block(3,1,-5,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,AIR)
Block(3,1,7,CONCRETE:11)
Block(3,1,8,CONCRETE:14)
Block(3,2,-8,CONCRETE:14)
Block(3,2,-7,CONCRETE:11)
Block(3,2,-6,AIR)
Block(3,2,-5,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,2,6,AIR)
Block(3,2,7,CONCRETE:11)
Block(3,2,8,CONCRETE:14)
Block(3,3,-8,CONCRETE:14)
Block(3,3,-7,CONCRETE:11)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR)
Block(3,3,0,AIR)
Block(3,3,1,AIR)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,AIR)
Block(3,3,7,CONCRETE:11)
Block(3,3,8,CONCRETE:14)
Block(3,4,-8,CONCRETE:14)
Block(3,4,-7,CONCRETE:11)
Block(3,4,-6,AIR)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,4,0,AIR)
Block(3,4,1,AIR)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(3,4,5,AIR)
Block(3,4,6,AIR)
Block(3,4,7,CONCRETE:11)
Block(3,4,8,CONCRETE:14)
Block(3,5,-8,CONCRETE:14)
Block(3,5,-7,CONCRETE:11)
Block(3,5,-6,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,5,4,AIR)
Block(3,5,5,AIR)
Block(3,5,6,AIR)
Block(3,5,7,CONCRETE:11)
Block(3,5,8,CONCRETE:14)
Block(3,6,-7,CONCRETE:11)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,6,4,AIR)
Block(3,6,5,AIR)
Block(3,6,6,AIR)
Block(3,6,7,CONCRETE:11)
Block(3,7,-7,CONCRETE:11)
Block(3,7,-6,CONCRETE:11)
Block(3,7,-5,CONCRETE:11)
Block(3,7,-4,CONCRETE:11)
Block(3,7,-3,CONCRETE:11)
Block(3,7,-2,CONCRETE:11)
Block(3,7,-1,CONCRETE:6)
Block(3,7,0,AIR)
Block(3,7,1,CONCRETE:6)
Block(3,7,2,CONCRETE:11)
Block(3,7,3,CONCRETE:11)
Block(3,7,4,CONCRETE:11)
Block(3,7,5,CONCRETE:11)
Block(3,7,6,CONCRETE:11)
Block(3,7,7,CONCRETE:11)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,CONCRETE:11)
Block(3,8,-1,CONCRETE:11)
Block(3,8,0,CONCRETE:11)
Block(3,8,1,CONCRETE:11)
Block(3,8,2,CONCRETE:11)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,9,-6,CONCRETE:4)
Block(3,9,-2,CONCRETE:11)
Block(3,9,0,CONCRETE:11)
Block(3,9,2,CONCRETE:11)
Block(3,9,6,CONCRETE:4)
Block(3,10,-6,CONCRETE:4)
Block(3,10,-2,CONCRETE:11)
Block(3,10,0,CONCRETE:11)
Block(3,10,2,CONCRETE:11)
Block(3,10,6,CONCRETE:4)
Block(3,11,-6,CONCRETE:4)
Block(3,11,-2,CONCRETE:11)
Block(3,11,0,CONCRETE:11)
Block(3,11,2,CONCRETE:11)
Block(3,11,6,CONCRETE:4)
Block(3,12,-2,CONCRETE:11)
Block(3,12,-1,CONCRETE:11)
Block(3,12,0,CONCRETE:11)
Block(3,12,1,CONCRETE:11)
Block(3,12,2,CONCRETE:11)
Block(3,13,0,CONCRETE:11)
Block(4,-1,-7,CONCRETE:11)
Block(4,-1,-6,CONCRETE:4)
Block(4,-1,-4,CONCRETE:2)
Block(4,-1,-2,CONCRETE:2)
Block(4,-1,2,CONCRETE:2)
Block(4,-1,4,CONCRETE:2)
Block(4,-1,6,CONCRETE:4)
Block(4,-1,7,CONCRETE:11)
Block(4,0,-7,CONCRETE:11)
Block(4,0,-6,CONCRETE:4)
Block(4,0,-4,MOB_SPAWNER,EndTempleCoral/4-mob_spawner.nbt)
Block(4,0,-2,CONCRETE:2)
Block(4,0,2,CONCRETE:2)
Block(4,0,4,MOB_SPAWNER,EndTempleCoral/5-mob_spawner.nbt)
Block(4,0,6,CONCRETE:4)
Block(4,0,7,CONCRETE:11)
Block(4,1,-7,CONCRETE:11)
Block(4,1,-6,CONCRETE:4)
Block(4,1,-5,AIR)
Block(4,1,-4,CONCRETE:2)
Block(4,1,-3,AIR)
Block(4,1,-2,CONCRETE:2)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,1,2,CONCRETE:2)
Block(4,1,3,AIR)
Block(4,1,4,CONCRETE:2)
Block(4,1,5,AIR)
Block(4,1,6,CONCRETE:4)
Block(4,1,7,CONCRETE:11)
Block(4,2,-7,CONCRETE:11)
Block(4,2,-6,CONCRETE:4)
Block(4,2,-5,AIR)
Block(4,2,-4,CONCRETE:2)
Block(4,2,-3,AIR)
Block(4,2,-2,CONCRETE:2)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,2,2,CONCRETE:2)
Block(4,2,3,AIR)
Block(4,2,4,CONCRETE:2)
Block(4,2,5,AIR)
Block(4,2,6,CONCRETE:4)
Block(4,2,7,CONCRETE:11)
Block(4,3,-7,CONCRETE:11)
Block(4,3,-6,CONCRETE:4)
Block(4,3,-5,AIR)
Block(4,3,-4,CONCRETE:2)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,CONCRETE:2)
Block(4,3,5,AIR)
Block(4,3,6,CONCRETE:4)
Block(4,3,7,CONCRETE:11)
Block(4,4,-7,CONCRETE:11)
Block(4,4,-6,CONCRETE:4)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,4,3,AIR)
Block(4,4,4,AIR)
Block(4,4,5,AIR)
Block(4,4,6,CONCRETE:4)
Block(4,4,7,CONCRETE:11)
Block(4,5,-7,CONCRETE:11)
Block(4,5,-6,CONCRETE:4)
Block(4,5,-5,AIR)
Block(4,5,-4,AIR)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,5,3,AIR)
Block(4,5,4,AIR)
Block(4,5,5,AIR)
Block(4,5,6,CONCRETE:4)
Block(4,5,7,CONCRETE:11)
Block(4,6,-7,CONCRETE:11)
Block(4,6,-6,CONCRETE:4)
Block(4,6,-5,AIR)
Block(4,6,-4,AIR)
Block(4,6,-3,AIR)
Block(4,6,-2,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,6,3,AIR)
Block(4,6,4,AIR)
Block(4,6,5,AIR)
Block(4,6,6,CONCRETE:4)
Block(4,6,7,CONCRETE:11)
Block(4,7,-6,CONCRETE:4)
Block(4,7,-5,AIR)
Block(4,7,-4,AIR)
Block(4,7,-3,CONCRETE:11)
Block(4,7,-2,AIR)
Block(4,7,-1,CONCRETE:6)
Block(4,7,0,AIR)
Block(4,7,1,CONCRETE:6)
Block(4,7,2,AIR)
Block(4,7,3,CONCRETE:11)
Block(4,7,4,AIR)
Block(4,7,5,AIR)
Block(4,7,6,CONCRETE:4)
Block(4,8,-6,CONCRETE:4)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(4,8,0,AIR)
Block(4,8,1,AIR)
Block(4,8,2,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,CONCRETE:4)
Block(4,9,-6,CONCRETE:4)
Block(4,9,6,CONCRETE:4)
Block(4,10,-6,CONCRETE:4)
Block(4,10,6,CONCRETE:4)
Block(5,-1,-7,CONCRETE:11)
Block(5,-1,7,CONCRETE:11)
Block(5,0,-7,CONCRETE:11)
Block(5,0,7,CONCRETE:11)
Block(5,1,-7,CONCRETE:11)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,AIR)
Block(5,1,-1,AIR)
Block(5,1,0,AIR)
Block(5,1,1,AIR)
Block(5,1,2,AIR)
Block(5,1,3,AIR)
Block(5,1,4,AIR)
Block(5,1,5,AIR)
Block(5,1,6,AIR)
Block(5,1,7,CONCRETE:11)
Block(5,2,-7,CONCRETE:11)
Block(5,2,-6,AIR)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,AIR)
Block(5,2,-2,AIR)
Block(5,2,-1,AIR)
Block(5,2,0,AIR)
Block(5,2,1,AIR)
Block(5,2,2,AIR)
Block(5,2,3,AIR)
Block(5,2,4,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,2,7,CONCRETE:11)
Block(5,3,-7,CONCRETE:11)
Block(5,3,-6,AIR)
Block(5,3,-5,AIR)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,3,-1,AIR)
Block(5,3,0,AIR)
Block(5,3,1,AIR)
Block(5,3,2,AIR)
Block(5,3,3,AIR)
Block(5,3,4,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(5,3,7,CONCRETE:11)
Block(5,4,-7,CONCRETE:11)
Block(5,4,-6,AIR)
Block(5,4,-5,AIR)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,4,1,AIR)
Block(5,4,2,AIR)
Block(5,4,3,AIR)
Block(5,4,4,AIR)
Block(5,4,5,AIR)
Block(5,4,6,AIR)
Block(5,4,7,CONCRETE:11)
Block(5,5,-6,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,AIR)
Block(5,5,-3,AIR)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,5,0,AIR)
Block(5,5,1,AIR)
Block(5,5,2,AIR)
Block(5,5,3,AIR)
Block(5,5,4,AIR)
Block(5,5,5,AIR)
Block(5,5,6,AIR)
Block(5,6,-6,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,-3,AIR)
Block(5,6,-2,AIR)
Block(5,6,-1,AIR)
Block(5,6,0,AIR)
Block(5,6,1,AIR)
Block(5,6,2,AIR)
Block(5,6,3,AIR)
Block(5,6,4,AIR)
Block(5,6,5,AIR)
Block(5,6,6,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,7,-3,CONCRETE:11)
Block(5,7,-2,AIR)
Block(5,7,-1,CONCRETE:6)
Block(5,7,0,AIR)
Block(5,7,1,CONCRETE:6)
Block(5,7,2,AIR)
Block(5,7,3,CONCRETE:11)
Block(5,7,4,AIR)
Block(5,7,5,AIR)
Block(5,7,6,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,9,-6,CONCRETE:4)
Block(5,9,6,CONCRETE:4)
Block(6,-1,-6,CONCRETE:4)
Block(6,-1,-4,CONCRETE:4)
Block(6,-1,-2,CONCRETE:4)
Block(6,-1,2,CONCRETE:4)
Block(6,-1,4,CONCRETE:4)
Block(6,-1,6,CONCRETE:4)
Block(6,0,-6,CONCRETE:4)
Block(6,0,-4,CONCRETE:4)
Block(6,0,-2,CONCRETE:4)
Block(6,0,2,CONCRETE:4)
Block(6,0,4,CONCRETE:4)
Block(6,0,6,CONCRETE:4)
Block(6,1,-6,CONCRETE:4)
Block(6,1,-5,AIR)
Block(6,1,-4,CONCRETE:4)
Block(6,1,-3,AIR)
Block(6,1,-2,CONCRETE:4)
Block(6,1,-1,AIR)
Block(6,1,0,AIR)
Block(6,1,1,AIR)
Block(6,1,2,CONCRETE:4)
Block(6,1,3,AIR)
Block(6,1,4,CONCRETE:4)
Block(6,1,5,AIR)
Block(6,1,6,CONCRETE:4)
Block(6,2,-6,CONCRETE:4)
Block(6,2,-5,AIR)
Block(6,2,-4,CONCRETE:4)
Block(6,2,-3,AIR)
Block(6,2,-2,CONCRETE:4)
Block(6,2,-1,AIR)
Block(6,2,0,AIR)
Block(6,2,1,AIR)
Block(6,2,2,CONCRETE:4)
Block(6,2,3,AIR)
Block(6,2,4,CONCRETE:4)
Block(6,2,5,AIR)
Block(6,2,6,CONCRETE:4)
Block(6,3,-6,CONCRETE:4)
Block(6,3,-5,AIR)
Block(6,3,-4,CONCRETE:4)
Block(6,3,-3,AIR)
Block(6,3,-2,CONCRETE:4)
Block(6,3,-1,AIR)
Block(6,3,0,AIR)
Block(6,3,1,AIR)
Block(6,3,2,CONCRETE:4)
Block(6,3,3,AIR)
Block(6,3,4,CONCRETE:4)
Block(6,3,5,AIR)
Block(6,3,6,CONCRETE:4)
Block(6,4,-6,CONCRETE:4)
Block(6,4,-5,AIR)
Block(6,4,-4,CONCRETE:4)
Block(6,4,-3,AIR)
Block(6,4,-2,CONCRETE:4)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,4,1,AIR)
Block(6,4,2,CONCRETE:4)
Block(6,4,3,AIR)
Block(6,4,4,CONCRETE:4)
Block(6,4,5,AIR)
Block(6,4,6,CONCRETE:4)
Block(6,5,-6,CONCRETE:4)
Block(6,5,-5,AIR)
Block(6,5,-4,CONCRETE:4)
Block(6,5,-3,AIR)
Block(6,5,-2,CONCRETE:4)
Block(6,5,-1,AIR)
Block(6,5,0,AIR)
Block(6,5,1,AIR)
Block(6,5,2,CONCRETE:4)
Block(6,5,3,AIR)
Block(6,5,4,CONCRETE:4)
Block(6,5,5,AIR)
Block(6,5,6,CONCRETE:4)
Block(6,6,-6,CONCRETE:4)
Block(6,6,-5,AIR)
Block(6,6,-4,CONCRETE:4)
Block(6,6,-3,AIR)
Block(6,6,-2,CONCRETE:4)
Block(6,6,-1,AIR)
Block(6,6,0,AIR)
Block(6,6,1,AIR)
Block(6,6,2,CONCRETE:4)
Block(6,6,3,AIR)
Block(6,6,4,CONCRETE:4)
Block(6,6,5,AIR)
Block(6,6,6,CONCRETE:4)
Block(6,7,-6,CONCRETE:4)
Block(6,7,-5,AIR)
Block(6,7,-4,CONCRETE:4)
Block(6,7,-3,CONCRETE:11)
Block(6,7,-2,CONCRETE:4)
Block(6,7,-1,CONCRETE:6)
Block(6,7,0,AIR)
Block(6,7,1,CONCRETE:6)
Block(6,7,2,CONCRETE:4)
Block(6,7,3,CONCRETE:11)
Block(6,7,4,CONCRETE:4)
Block(6,7,5,AIR)
Block(6,7,6,CONCRETE:4)
Block(6,8,-6,CONCRETE:4)
Block(6,8,-5,AIR)
Block(6,8,-4,CONCRETE:4)
Block(6,8,-3,AIR)
Block(6,8,-2,CONCRETE:4)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(6,8,1,AIR)
Block(6,8,2,CONCRETE:4)
Block(6,8,3,AIR)
Block(6,8,4,CONCRETE:4)
Block(6,8,5,AIR)
Block(6,8,6,CONCRETE:4)
Block(6,9,-6,CONCRETE:4)
Block(6,9,-5,CONCRETE:4)
Block(6,9,-4,CONCRETE:4)
Block(6,9,-3,CONCRETE:4)
Block(6,9,-2,CONCRETE:4)
Block(6,9,-1,CONCRETE:4)
Block(6,9,0,CONCRETE:4)
Block(6,9,1,CONCRETE:4)
Block(6,9,2,CONCRETE:4)
Block(6,9,3,CONCRETE:4)
Block(6,9,4,CONCRETE:4)
Block(6,9,5,CONCRETE:4)
Block(6,9,6,CONCRETE:4)
Block(6,10,-4,CONCRETE:4)
Block(6,10,-3,CONCRETE:4)
Block(6,10,3,CONCRETE:4)
Block(6,10,4,CONCRETE:4)
Block(6,11,-3,CONCRETE:4)
Block(6,11,3,CONCRETE:4)
Block(7,-1,-5,CONCRETE:11)
Block(7,-1,-4,CONCRETE:11)
Block(7,-1,-3,CONCRETE:11)
Block(7,-1,-2,CONCRETE:11)
Block(7,-1,2,CONCRETE:11)
Block(7,-1,3,CONCRETE:11)
Block(7,-1,4,CONCRETE:11)
Block(7,-1,5,CONCRETE:11)
Block(7,0,-5,CONCRETE:11)
Block(7,0,-4,CONCRETE:11)
Block(7,0,-3,CONCRETE:11)
Block(7,0,-2,CONCRETE:11)
Block(7,0,2,CONCRETE:11)
Block(7,0,3,CONCRETE:11)
Block(7,0,4,CONCRETE:11)
Block(7,0,5,CONCRETE:11)
Block(7,1,-5,CONCRETE:11)
Block(7,1,-4,CONCRETE:11)
Block(7,1,-3,CONCRETE:11)
Block(7,1,-2,CONCRETE:11)
Block(7,1,2,CONCRETE:11)
Block(7,1,3,CONCRETE:11)
Block(7,1,4,CONCRETE:11)
Block(7,1,5,CONCRETE:11)
Block(7,2,-5,CONCRETE:11)
Block(7,2,-4,CONCRETE:11)
Block(7,2,-3,CONCRETE:11)
Block(7,2,-2,CONCRETE:11)
Block(7,2,2,CONCRETE:11)
Block(7,2,3,CONCRETE:11)
Block(7,2,4,CONCRETE:11)
Block(7,2,5,CONCRETE:11)
Block(7,3,-5,CONCRETE:11)
Block(7,3,-4,CONCRETE:11)
Block(7,3,-3,CONCRETE:11)
Block(7,3,-2,CONCRETE:11)
Block(7,3,2,CONCRETE:11)
Block(7,3,3,CONCRETE:11)
Block(7,3,4,CONCRETE:11)
Block(7,3,5,CONCRETE:11)
Block(7,4,-5,CONCRETE:11)
Block(7,4,-4,CONCRETE:11)
Block(7,4,-3,CONCRETE:11)
Block(7,4,-2,CONCRETE:11)
Block(7,4,2,CONCRETE:11)
Block(7,4,3,CONCRETE:11)
Block(7,4,4,CONCRETE:11)
Block(7,4,5,CONCRETE:11)
Block(7,5,-4,CONCRETE:11)
Block(7,5,-3,CONCRETE:11)
Block(7,5,-2,CONCRETE:11)
Block(7,5,2,CONCRETE:11)
Block(7,5,3,CONCRETE:11)
Block(7,5,4,CONCRETE:11)
Block(7,6,-4,CONCRETE:11)
Block(7,6,-3,CONCRETE:11)
Block(7,6,-2,CONCRETE:11)
Block(7,6,2,CONCRETE:11)
Block(7,6,3,CONCRETE:11)
Block(7,6,4,CONCRETE:11)
Block(7,7,-3,CONCRETE:11)
Block(7,7,-2,CONCRETE:11)
Block(7,7,-1,CONCRETE:6)
Block(7,7,1,CONCRETE:6)
Block(7,7,2,CONCRETE:11)
Block(7,7,3,CONCRETE:11)
Block(7,8,-2,CONCRETE:11)
Block(7,8,-1,CONCRETE:11)
Block(7,8,0,CONCRETE:11)
Block(7,8,1,CONCRETE:11)
Block(7,8,2,CONCRETE:11)
Block(7,9,-1,CONCRETE:11)
Block(7,9,1,CONCRETE:11)
Block(7,10,-1,CONCRETE:11)
Block(7,10,1,CONCRETE:11)
Block(7,11,-1,CONCRETE:11)
Block(7,11,0,CONCRETE:11)
Block(7,11,1,CONCRETE:11)
Block(8,-1,-3,CONCRETE:14)
Block(8,-1,-1,CONCRETE:6)
Block(8,-1,1,CONCRETE:6)
Block(8,-1,3,CONCRETE:14)
Block(8,0,-3,CONCRETE:14)
Block(8,0,-1,CONCRETE:6)
Block(8,0,1,CONCRETE:6)
Block(8,0,3,CONCRETE:14)
Block(8,1,-3,CONCRETE:14)
Block(8,1,-1,CONCRETE:6)
Block(8,1,1,CONCRETE:6)
Block(8,1,3,CONCRETE:14)
Block(8,2,-3,CONCRETE:14)
Block(8,2,-1,CONCRETE:6)
Block(8,2,1,CONCRETE:6)
Block(8,2,3,CONCRETE:14)
Block(8,3,-3,CONCRETE:14)
Block(8,3,-1,CONCRETE:6)
Block(8,3,1,CONCRETE:6)
Block(8,3,3,CONCRETE:14)
Block(8,4,-3,CONCRETE:14)
Block(8,4,-1,CONCRETE:6)
Block(8,4,1,CONCRETE:6)
Block(8,4,3,CONCRETE:14)
Block(8,5,-3,CONCRETE:14)
Block(8,5,-1,CONCRETE:6)
Block(8,5,1,CONCRETE:6)
Block(8,5,3,CONCRETE:14)
Block(8,6,-1,CONCRETE:6)
Block(8,6,1,CONCRETE:6)
Block(8,7,-1,CONCRETE:6)
Block(8,7,1,CONCRETE:6)
Block(0,1,-10,AIR)
Block(0,1,10,AIR)
Block(-10,1,0,AIR)
Block(10,1,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,-1,-3,SAND,CLAY)
BlockCheck(3,-1,3,SAND,CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Entity(-10,1,0,GUARDIAN,2)
Entity(-2,3,4,GUARDIAN,1)
Entity(-2,4,-4,GUARDIAN,1)
Entity(0,1,-10,GUARDIAN,2)
Entity(0,1,10,GUARDIAN,2)
Entity(4,3,-2,GUARDIAN,1)
Entity(4,3,2,GUARDIAN,1)
Entity(10,1,0,GUARDIAN,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

