
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: totemo

Description: Coral shape C, red concrete standing in for dead fire coral blocks.

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,7,0,CONCRETE:14)
Block(-3,8,0,CONCRETE:14)
Block(-2,4,0,CONCRETE:14)
Block(-2,5,0,CONCRETE:14)
Block(-2,6,0,CONCRETE:14)
Block(-1,3,0,CONCRETE:14)
Block(0,0,0,CONCRETE:14)
Block(0,1,0,CONCRETE:14)
Block(0,2,0,CONCRETE:14)
Block(0,3,-1,CONCRETE:14)
Block(0,3,1,CONCRETE:14)
Block(0,4,-2,CONCRETE:14)
Block(0,4,2,CONCRETE:14)
Block(0,5,-2,CONCRETE:14)
Block(0,5,2,CONCRETE:14)
Block(0,6,-2,CONCRETE:14)
Block(0,6,2,CONCRETE:14)
Block(0,7,-3,CONCRETE:14)
Block(0,7,3,CONCRETE:14)
Block(0,8,-3,CONCRETE:14)
Block(0,9,-4,CONCRETE:14)
Block(1,3,0,CONCRETE:14)
Block(2,4,0,CONCRETE:14)
Block(2,5,0,CONCRETE:14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SAND,GRAVEL,CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

