
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: totemo

Description: Coral shape E, blue concrete standing in for dead tube coral blocks.

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,1,-1,CONCRETE:11)
Block(-2,1,0,CONCRETE:11)
Block(-2,2,-1,CONCRETE:11)
Block(-2,2,0,CONCRETE:11)
Block(-2,3,-1,CONCRETE:11)
Block(-2,3,0,CONCRETE:11)
Block(-2,4,-1,CONCRETE:11)
Block(-1,0,-1,CONCRETE:11)
Block(-1,0,0,CONCRETE:11)
Block(-1,1,-2,CONCRETE:11)
Block(-1,2,-2,CONCRETE:11)
Block(-1,2,1,CONCRETE:11)
Block(-1,3,1,CONCRETE:11)
Block(0,0,-1,CONCRETE:11)
Block(0,0,0,CONCRETE:11)
Block(0,1,-2,CONCRETE:11)
Block(0,1,1,CONCRETE:11)
Block(0,2,-2,CONCRETE:11)
Block(0,2,1,CONCRETE:11)
Block(0,3,-2,CONCRETE:11)
Block(1,1,-1,CONCRETE:11)
Block(1,1,0,CONCRETE:11)
Block(1,2,-1,CONCRETE:11)
Block(1,2,0,CONCRETE:11)
Block(1,3,-1,CONCRETE:11)
Block(1,3,0,CONCRETE:11)
Block(1,4,-1,CONCRETE:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SAND,GRAVEL,CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

