# Configuration file

general {
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityDweller=1
    I:EntitySkeleton=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


