# Configuration file

general {
    # Accuracy of silver pick [default 15]
    # Min: 1
    # Max: 100
    I:ALUMINUM_ACC=1

    # List of ores to blacklist. Use the format 'modid:registryname' or 'modid:registryname:metadata'
    S:BLACKLIST <
        thaumcraft:crystal_ordo
        thaumcraft:crystal_perditio
        thaumcraft:crystal_vitium
        thaumcraft:crystal_terra
        thaumcraft:crystal_aer
        thaumcraft:crystal_ignis
        thaumcraft:crystal_aqua
     >

    # Accuracy of bronze pick [default 35]
    # Min: 1
    # Max: 100
    I:BRONZE_ACC=1

    # Accuracy of copper pick [default 10]
    # Min: 1
    # Max: 100
    I:COPPER_ACC=1

    # Accuracy of diamond pick [default 60]
    # Min: 1
    # Max: 100
    I:DIAMOND_ACC=80

    # Accuracy of stone pick [default 5]
    # Min: 1
    # Max: 100
    I:GOLD_ACC=15

    # Accuracy of invar pick [default 65]
    # Min: 1
    # Max: 100
    I:INVAR_ACC=1

    # Accuracy of iron pick [default 20]
    # Min: 1
    # Max: 100
    I:IRON_ACC=25

    # Accuracy of lead pick [default 10]
    # Min: 1
    # Max: 100
    I:LEAD_ACC=1

    # List of additional blocks to detect. Use the format 'modid:registryname' or 'modid:registryname:metadata'
    S:ORES <
     >

    # Accuracy of silver pick [default 15]
    # Min: 1
    # Max: 100
    I:SILVER_ACC=1

    # Accuracy of steel pick [default 80]
    # Min: 1
    # Max: 100
    I:STEEL_ACC=60

    # Accuracy of stone pick [default 5]
    # Min: 1
    # Max: 100
    I:STONE_ACC=15

    # Accuracy of tin pick [default 15]
    # Min: 1
    # Max: 100
    I:TIN_ACC=1

    # Accuracy of wooden pick [default 5]
    # Min: 1
    # Max: 100
    I:WOOD_ACC=1

    # Radius for prospecting pick to scan for ores [default 12]
    # Min: 1
    # Max: 128
    I:globalRadius=10

    # The amount of ore (In percent of nearby stone) to qualify as a motherload [default 6]
    # Min: 1
    # Max: 100
    I:largeMin=4

    # The amount of ore (In percent of nearby stone) to qualify as a large sample [default 4]
    # Min: 1
    # Max: 100
    I:mediumMin=3

    # Should the prospecting pick scan for ore blocks in the stone above it?
    B:shouldScanAbove=false

    # The amount of ore (In percent of nearby stone) to qualify as a medium sample [default 2]
    # Min: 1
    # Max: 100
    I:smallMin=2

    # The amount of ore (In percent of nearby stone) to qualify as a small sample [default 1]
    # Min: 1
    # Max: 100
    I:traceMin=1

    # Upsidown pickaxe recipe or slightly bent pickaxe recipe?
    B:useUpsidownRecipe=true
}


