# Configuration file

~CONFIG_VERSION: 1.2d

##########################################################################################################
# crafting_table
#--------------------------------------------------------------------------------------------------------#
# Crafting Table Module
##########################################################################################################

crafting_table {
    # Allow Crafting Tables to work with Hoppers [default: true]
    B:enableAutoCrafting=true

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Crafting Table Settings
    ##########################################################################################################

    settings {
        # Enable the default vanilla recipe book. [default: true]
        B:enableRecipeBook=true

        # Unlock all recipes for the default vanilla recipe book. [default: true]
        B:unlockAllRecipes=true

        # Enable the popup messages for Advancements [default: true]
        B:enableAdvancementsToast=true

        # Enable the popup messages for Crafting Recipies [default: false]
        B:enableRecipieToast=false

        # Enable the narriator [default: false]
        B:enableSystemToast=false

        # Enable the popup tutorial messages. [default: false]
        B:enableTutorialsToast=false

        # Stops the Compass and Clock from working in the Recipe Book [default: true]
        B:breakRecipeBookCompass=true
    }

}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Module
##########################################################################################################

debug {
    # Enable Creative-Only Debugging Block. [default: true]
    B:enableDebugBlock=true
}


##########################################################################################################
# dispenser
#--------------------------------------------------------------------------------------------------------#
# Dispenser Module
##########################################################################################################

dispenser {
    # Enable Dispenser Subsutition (This will be forced enabled if PistonFix is enabled) [default: true]
    B:enableDispenserFix=true

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Dispenser Settings
    ##########################################################################################################

    settings {
        # Allow Dispensers to plant Seeds and Saprolings. [default: true]
        B:canPlantSeeds=true

        # Allow Dispensers to place Cake. [default: true]
        B:canPlaceCake=true

        # Allow Dispensers to fill and empty Cauldrons with buckets and bottles. [default: true]
        B:canFillCauldron=true

        # Allow Dispensers to place and remove items from Item Frames. [default: true]
        B:canUseItemFrames=true

        # Allow Dispensers to place and remove records from Juke Bokes. [default: true]
        B:canUseJukeBoxes=true

        # Allow Dispensers to Milk Cows and Mooshrooms [default: true]
        B:canMilkCows=true

        # Allow Dispensers to Shear Sheep, Mooshrooms, ect. [default: true]
        B:canUseShears=true

        # Allow Dispensers to Feed Animals(Except Horses) for breeding. [default: true]
        B:canFeedAnimals=true

        # Allow Dispensers to place and pickup Sponges. [default: true]
        B:canPlaceSponge=true

        # Allow Dispensers to place compatable blocks into empty minecarts. (Only works for vanella minecarts) [default: true]
        B:canPlaceBlockInMinecarts=true

        # Fix Vanella Bug allowing Dispensers to glitch multiple minecarts ontop of each other. [default: true]
        B:fixMinecartGlitch=true
    }

}


##########################################################################################################
# minecart
#--------------------------------------------------------------------------------------------------------#
# Minecart Settings
##########################################################################################################

minecart {
    # Allow Furnace Minecarts to work with Hoppers/Activator Rails, and go around turns without losing power. [default: true]
    B:enableFurnaceMinecart=true

    # Crafting normal Tracks will provide 32 Tracks, rather then 16. [default: true]
    B:enableCheaperRails=true
}


##########################################################################################################
# piston
#--------------------------------------------------------------------------------------------------------#
# Piston Module
##########################################################################################################

piston {
    # Enable Pistin Subsution. WARNING: Disabling this will disable alot of functionallity. Disable only if Pistons are casuing problems. [default: true]
    B:enablePistonFix=true

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Piston Settings
    ##########################################################################################################

    settings {
        # Max number of blocks Pistons & Sticky Pistons can push. WARNING: High numbers can casue lag. This lag can cause Client-Side Ghost Blocks. [range: 1 ~ 1024, default: 12]
        I:push_limit=12

        # List of registry names of blocks Pistons & Sticky Pistons can not push. If you encounter problems with another mod's block, add it to this list. [default: [minecraft:beacon], [minecraft:enchanting_table], [minecraft:ender_chest]]
        S:immovable <
            minecraft:beacon
            minecraft:enchanting_table
            minecraft:ender_chest
         >

        # List of registry names of blocks Pistons & Sticky Pistons will destroy when pushed. If you encounter problems with another mod's block, add it to this list. [default: ]
        S:destroyable <
         >

        # If you are having a problem with inventory blocks that lose their items when being pushed by pistons, add them to this list [default: ]
        S:complist <
         >

        # Allow End Rods to break blocks when being pushed by pistons. Added for compatibility with Quark. [default: false]
        B:endRodBreaker=false
    }

    ##########################################################################################################
    # half_blocks
    #--------------------------------------------------------------------------------------------------------#
    # Half Blocks
    ##########################################################################################################

    half_blocks {
        # Enable Half Slime Blocks [default: true]
        B:enableHalfSlimeBlock=true

        # Enable Half Redstone Blocks [default: true]
        B:enableHalfRedstoneBlock=true
    }

    ##########################################################################################################
    # obsidian
    #--------------------------------------------------------------------------------------------------------#
    # Obsidian Slabs and Stairs
    ##########################################################################################################

    obsidian {
        # Enable Obsidian Slabs and Stairs [default: true]
        B:enableObsidianSlabsStairs=true
    }

    ##########################################################################################################
    # compressed
    #--------------------------------------------------------------------------------------------------------#
    # Compressed Cobblestone
    ##########################################################################################################

    compressed {
        # Enable Compressed Cobblestone [default: true]
        B:enableCompressedCobblestone=true
    }

}


##########################################################################################################
# redcommand
#--------------------------------------------------------------------------------------------------------#
# RedCommand Module
##########################################################################################################

redcommand {
    # Enable Creative mode commands Enable, Disable, and Killall [default: true]
    B:enableRedCommands=true

    # Add Command Blocks to CreativeTab.REDSTONE [default: true]
    B:addCommandBlock=true

    # Move Slime Blocks to CreativeTabs.REDSTONE [default: true]
    B:moveSlimeBlock=true
}


##########################################################################################################
# sea_lantern
#--------------------------------------------------------------------------------------------------------#
# Sea Lantern Module
##########################################################################################################

sea_lantern {
    # Allow Sea Lanterns to be switch off when powered with redstone. [default: true]
    B:enableSeaLanterns=true
}


##########################################################################################################
# sign
#--------------------------------------------------------------------------------------------------------#
# Sign Module
##########################################################################################################

sign {
    # Enable Sign Subsutition [default: true]
    B:enableSignFix=true

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Sign Settings
    ##########################################################################################################

    settings {
        #  [default: true]
        B:canEditSigns=true

        #  [default: false]
        B:disableSignGuiDuringPlacement=false

        #  [default: true]
        B:disableSignGuiWhileSneaking=true
    }

}


