# Configuration file

config {
    # Whitelist of the dimensions to generate samples in
    I:"Dimension whitelist" <
        0
     >

    # Amount of samples per chunk to try to generate per entry in the ore samples category [range: 0 ~ 16, default: 3]
    I:MaxSamplesPerOrePerChunk=3

    # Count ores in chunk and control the amount of samples thereafter Will not exceed oresPerSample config [default: true]
    B:OreInChunkCounter=true

    # Amount of ores in a chunk required to create a surface sample of said ore [range: 0 ~ 65535, default: 15]
    I:OreNeededForSample=15

    # Chance that a given ore sample will be placed (1 = 100%) [range: 0.0 ~ 1.0, default: 0.5]
    S:OreSampleChance=0.5

    # Ores to create and spawn samples of in the form 'name|colortint|type|drop', name is the oredict entry without the 'ore' infront ( oreIron -> Iron), colortint is in int-color value, type is either gem or ore (look of the sample, see cursepage for image examples), drop can either be in oreDict form of 'nugget,dust,bar,plate, gem or block' of the material you defined in the start or definied personally with 'Mod:item:meta'
    S:"Ores samples" <
        Iron|11571064|ore|nugget
        Coal|3617582|ore|minecraft:coal:0
        Gold|16435247|ore|nugget
        Copper|15888396|ore|nugget
        Tin|13421772|ore|nugget
        Silver|14744063|ore|nugget
        Lead|4745077|ore|nugget
        Uranium|7985693|ore|nugget
        Zinc|8219498|ore|nugget
        Aluminium|13028044|ore|nugget
        Tungsten|1315860|ore|nugget
        Nickel|14271132|ore|nugget
        Diamond|11529714|gem|minecraft:diamond:0
        Emerald|130081|gem|minecraft:emerald:0
        Lapis|797555|gem|minecraft:dye:4
        Redstone|16711680|gem|minecraft:redstone:0
        Ruby|16399460|gem|gem
        Sapphire|2325166|gem|gem
        Platinum|8966898|gem|nugget
        Iridium|14745598|gem|nugget
        CertusQuartz|16777215|gem|crystal
     >
}


