import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import scripts.library as lib;

var hItems as IItemStack[] = 
[
    <simpleoresamples:sampleblocklapis>,
    <simpleoresamples:sampleblocksilver>,
    <simpleoresamples:sampleblockcopper>,
    <simpleoresamples:sampleblockredstone>,
    <simpleoresamples:sampleblocknickel>,
    <simpleoresamples:sampleblockbauxite>,
    <simpleoresamples:sampleblockiron>,
    <simpleoresamples:sampleblockgold>,
    <simpleoresamples:sampleblockcoal>,
    <simpleoresamples:sampleblockquartz>,
    <simpleoresamples:sampleblocklead>,
    <simpleoresamples:sampleblocklapis>,
    <simpleoresamples:sampleblocksilver>,
    <simpleoresamples:sampleblockcopper>,
    <simpleoresamples:sampleblockredstone>,
    <simpleoresamples:sampleblocknickel>,
    <simpleoresamples:sampleblockbauxite>,
    <simpleoresamples:sampleblockiron>,
    <simpleoresamples:sampleblockgold>,
    <simpleoresamples:sampleblockcoal>,
    <simpleoresamples:sampleblockquartz>,
    <simpleoresamples:sampleblocklead>
];

lib.hideArray(hItems);