import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import scripts.library as lib;

var spawnEggs as IItemStack[] = [
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:endermite"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:guardian"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:husk"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:magma_cube"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mule"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vex"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:stray"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:silverfish"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:stoneling"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:archaeologist"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:foxhound"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:dweller"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:ashen"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:frog"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:pirate"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:crab"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "quark:wraith"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:thaumslime"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistportalgreater"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistportallesser"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:eldritchwarden"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:eldritchgolem"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistleader"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintaclegiant"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:brainyzombie"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:giantbrainyzombie"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:wisp"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:firebat"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:spellbat"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:pech"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:mindspider"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:eldritchguardian"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistknight"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistcleric"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:eldritchcrab"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:inhabitedzombie"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintcrawler"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintcrawler"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintacle"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintswarm"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintseed"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:taintseedprime"}})
];

lib.hideArray(spawnEggs);