import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import scripts.library as lib;

var hItems as IItemStack[] = [
    <thaumcraft:stone_ancient>,
    <thaumcraft:stone_ancient_tile>,
    <thaumcraft:stone_ancient_rock>,
    <thaumcraft:stone_ancient_glyphed>,
    <thaumcraft:stone_ancient_doorway>,
    <thaumcraft:stone_eldritch_tile>,
    <thaumcraft:stone_porous>,
    <thaumcraft:stairs_ancient>,
    <thaumcraft:slab_ancient>,
    <thaumcraft:slab_eldritch>,
    <thaumcraft:grass_ambient>,
    <thaumcraft:loot_crate_common>,
    <thaumcraft:loot_crate_uncommon>,
    <thaumcraft:loot_crate_rare>,
    <thaumcraft:loot_urn_common>,
    <thaumcraft:loot_urn_uncommon>,
    <thaumcraft:loot_urn_rare>,
    <thaumcraft:taint_fibre>,
    <thaumcraft:taint_crust>,
    <thaumcraft:taint_soil>,
    <thaumcraft:taint_rock>,
    <thaumcraft:taint_geyser>,
    <thaumcraft:taint_feature>,
    <thaumcraft:taint_log>,
    <thaumcraft:pedestal_eldritch>,
    <thaumcraft:pillar_arcane>,
    <thaumcraft:pillar_ancient>,
    <thaumcraft:pillar_eldritch>,
    <thaumcraft:arcane_workbench>,
    <thaumcraft:research_table>,
    <thaumcraft:crucible>,
    <thaumcraft:lamp_fertility>,
    <thaumcraft:lamp_growth>,
    <thaumcraft:everfull_urn>,
    <thaumcraft:mirror>,
    <thaumcraft:mirror_essentia>,
    <thaumcraft:condenser_lattice_dirty>,
    <thaumcraft:void_siphon>,
    <thaumcraft:effect_shock>,
    <thaumcraft:effect_sap>,
    <thaumcraft:effect_glimmer>,
    <thaumcraft:empty>,
    <forge:bucketfilled>.withTag({FluidName: "liquid_death", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "purifying_fluid", Amount: 1000}),
    <thaumcraft:thaumonomicon>,
    <thaumcraft:celestial_notes:1>,
    <thaumcraft:celestial_notes>,
    <thaumcraft:pech_wand>,
    <thaumcraft:primordial_pearl>,
    <thaumcraft:loot_bag:2>,
    <thaumcraft:loot_bag:1>,
    <thaumcraft:thaumonomicon:1>,
    <thaumcraft:curio>,
    <thaumcraft:curio:1>,
    <thaumcraft:curio:2>,
    <thaumcraft:curio:3>,
    <thaumcraft:curio:4>,
    <thaumcraft:curio:5>,
    <thaumcraft:curio:6>,
    <thaumcraft:celestial_notes:2>,
    <thaumcraft:celestial_notes:3>,
    <thaumcraft:celestial_notes:4>,
    <thaumcraft:celestial_notes:5>,
    <thaumcraft:celestial_notes:6>,
    <thaumcraft:celestial_notes:7>,
    <thaumcraft:celestial_notes:8>,
    <thaumcraft:celestial_notes:9>,
    <thaumcraft:celestial_notes:10>,
    <thaumcraft:celestial_notes:11>,
    <thaumcraft:celestial_notes:12>,
    <thaumcraft:loot_bag>,
    <thaumcraft:void_seed>,
    <thaumcraft:mind:1>,
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aer"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "terra"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ordo"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "perditio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "lux"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "motus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "gelum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitreus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "metallum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mortuus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praecantatio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "auram"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alkimia"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitium"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "tenebrae"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "volatus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "herba"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "instrumentum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fabrico"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "machina"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "spiritus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "cognitio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aqua"}]}),
    <thaumcraft:crimson_praetor_helm>,
    <thaumcraft:crimson_praetor_chest>,
    <thaumcraft:crimson_praetor_legs>,
    <thaumcraft:amulet_vis>,
    <thaumcraft:amulet_vis:1>,
    <thaumcraft:verdant_charm>,
    <thaumcraft:verdant_charm>.withTag({type: 1 as byte}),
    <thaumcraft:verdant_charm>.withTag({type: 2 as byte}),
    <thaumcraft:curiosity_band>,
    <thaumcraft:voidseer_charm>,
    <thaumcraft:cloud_ring>,
    <thaumcraft:charm_undying>,
    <thaumcraft:creative_flux_sponge>,
    <thaumcraft:enchanted_placeholder>,
    <thaumcraft:focus_1>,
    <thaumcraft:focus_1>,
    <thaumcraft:focus_2>,
    <thaumcraft:focus_3>,
    <thaumcraft:golem>.withTag({props: 0 as long}),
    <thaumcraft:golem>.withTag({props: 282574488338432 as long}),
    <thaumcraft:golem>.withTag({props: 72341268037894144 as long}),
    <thaumcraft:golem>.withTag({props: 288515149663305728 as long}),
    <thaumcraft:seal:1>,
    <thaumcraft:seal:2>,
    <thaumcraft:seal:3>,
    <thaumcraft:seal:4>,
    <thaumcraft:seal:5>,
    <thaumcraft:seal:6>,
    <thaumcraft:seal:7>,
    <thaumcraft:seal:8>,
    <thaumcraft:seal:9>,
    <thaumcraft:seal:10>,
    <thaumcraft:seal:11>,
    <thaumcraft:seal:12>,
    <thaumcraft:seal:13>,
    <thaumcraft:seal:14>,
    <thaumcraft:seal:15>,
    <thaumcraft:seal:16>,
    <thaumcraft:seal:17>,
    <thaumcraft:seal:18>,
    <thaumcraft:infernal_furnace>,
    <thaumcraft:thaumatorium>,
    <thaumcraft:thaumatorium_top>,
    <thaumcraft:golem_builder>,
    <thaumcraft:placeholder_obsidian>,
    <thaumcraft:placeholder_bars>,
    <thaumcraft:placeholder_anvil>,
    <thaumcraft:placeholder_cauldron>,
    <thaumcraft:placeholder_table>,
    <thaumcraft:hole>,
    <thaumcraft:barrier>,
    <thaumicaugmentation:stone:1>,
    <thaumicaugmentation:stone:2>,
    <thaumicaugmentation:taint_flower>,
    <thaumicaugmentation:gauntlet:1>.withTag({cap: {slots: 3}, color: 2498903}),
    <thaumicaugmentation:material:2>,
    <thaumicaugmentation:material:3>,
    <thaumicaugmentation:seal_copier>,
    <thaumicaugmentation:void_boots>.withTag({color: 6961280}),
    <thaumicaugmentation:void_boots>.withTag({color: 6961280, "tc.charge": 480}),
    <thaumicaugmentation:rift_seed>.withTag({riftSize: 10}),
    <thaumicaugmentation:rift_seed>.withTag({riftSize: 100, grown: 1 as byte}),
    <thaumicaugmentation:rift_seed:1>.withTag({flux: 100}),
    <thaumicaugmentation:rift_seed:1>.withTag({flux: 1000, grown: 1 as byte}),
    <thaumicaugmentation:augment_builder_effect>.withTag({id: "thaumicaugmentation:effect_power"}),
    <thaumicaugmentation:augment_builder_effect>.withTag({id: "thaumicaugmentation:effect_cast_speed"}),
    <thaumicaugmentation:augment_builder_effect>.withTag({id: "thaumicaugmentation:effect_cost"}),
    <thaumicaugmentation:primal_cutter>.withTag({infench: [{lvl: 2 as short, id: 5 as short}, {lvl: 1 as short, id: 2 as short}]}),
    <thaumicperiphery:pauldron_repulsion>,
    <thaumicperiphery:malignant_heart>,
    <thaumicperiphery:magic_quiver>,
    <thaumicperiphery:vis_phylactery>,
    <thaumcraft:traveller_boots>,
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praemunio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exanimis"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "bestia"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]}),
    <thaumcraft:alumentum>,
    <thaumcraft:sanity_soap>,
    <thaumcraft:bottle_taint>,
    <thaumcraft:bath_salts>,
    <thaumcraft:causality_collapser>,
    <thaumcraft:hand_mirror>,
    <thaumcraft:nitor_white>,
    <thaumcraft:nitor_orange>,
    <thaumcraft:nitor_magenta>,
    <thaumcraft:nitor_lightblue>,
    <thaumcraft:nitor_yellow>,
    <thaumcraft:nitor_lime>,
    <thaumcraft:nitor_pink>,
    <thaumcraft:nitor_gray>,
    <thaumcraft:nitor_silver>,
    <thaumcraft:nitor_cyan>,
    <thaumcraft:nitor_purple>,
    <thaumcraft:nitor_blue>,
    <thaumcraft:nitor_brown>,
    <thaumcraft:nitor_green>,
    <thaumcraft:nitor_red>,
    <thaumcraft:nitor_black>,
    <thaumcraft:crimson_plate_helm>,
    <thaumcraft:crimson_plate_chest>,
    <thaumcraft:crimson_plate_legs>,
    <thaumcraft:crimson_boots>,
    <thaumcraft:crimson_robe_helm>,
    <thaumcraft:crimson_robe_chest>,
    <thaumcraft:crimson_robe_legs>,
    <thaumcraft:baubles:3>,
    <thaumcraft:placeholder_brick>,
    <thaumicaugmentation:stone>,
    <forge:bucketfilled>.withTag({FluidName: "cinderfire_wort", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "shimmerdew_wort", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "viscous_wort", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "cinderfire_whiskey", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "shimmerdew_spirits", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "viscous_brew", Amount: 1000}),
    <rusticthaumaturgy:viscap_spores>,
    <rusticthaumaturgy:cindermote_seeds>,
    <rusticthaumaturgy:shimmerpetal_bulb>,
    <thaumcraft:placeholder_brick>,
    <thaumcraft:void_robe_helm>,
    <thaumcraft:void_robe_chest>,
    <thaumcraft:void_robe_legs>,
    <thaumcraft:fortress_helm>,
    <thaumcraft:fortress_chest>,
    <thaumcraft:fortress_legs>,
    <thaumcraft:crimson_blade>,
    <thaumcraft:primal_crusher>.withTag({infench: [{lvl: 1 as short, id: 1 as short}, {lvl: 1 as short, id: 4 as short}]}),
    <thaumcraft:elemental_hoe>,
    <thaumcraft:elemental_axe>.withTag({infench: [{lvl: 1 as short, id: 2 as short}, {lvl: 1 as short, id: 0 as short}]}),
    <thaumcraft:elemental_sword>.withTag({infench: [{lvl: 2 as short, id: 5 as short}]}),
    <thaumcraft:elemental_shovel>.withTag({infench: [{lvl: 1 as short, id: 1 as short}]}),
    <thaumcraft:elemental_pick>.withTag({infench: [{lvl: 1 as short, id: 4 as short}, {lvl: 2 as short, id: 3 as short}]}),
    <thaumcraft:turret:2>,
    <thaumcraft:plate:1>,
    <thaumcraft:crystal_aer>,
    <thaumcraft:crystal_ignis>,
    <thaumcraft:crystal_aqua>,
    <thaumcraft:crystal_terra>,
    <thaumcraft:crystal_ordo>,
    <thaumcraft:crystal_perditio>,
    <thaumcraft:crystal_vitium>
];

lib.hideArray(hItems);

<ore:ironPlate>.remove(<thaumcraft:plate:1>);